<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Form</title>
    <style>
        /* Add any additional CSS styles here */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        #video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        
        #video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        #video-iframe {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 50px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <div id="video-overlay">
            <iframe id="video-iframe" src="https://www.youtube.com/embed/F6WgIzugyaE?autoplay=1&mute=0&loop=1&playlist=F6WgIzugyaE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <div class="content">
        <!-- Your donation form content here -->
        <script src="https://donorbox.org/widget.js" paypalExpress="false"></script>
        <iframe src="https://donorbox.org/embed/hungram-donation?language=en" name="donorbox" allowpaymentrequest="allowpaymentrequest" seamless="seamless" frameborder="0" scrolling="no" height="900px" width="100%" style="max-width: 500px; min-width: 250px; max-height:none!important"></iframe>
    </div>
</body>
</html>
